# CRM-1.0.0

crm/: Generator.xml  pom.xml
crm/src/main/java/com/xsh/crm/: CrmApplication.java
crm/src/main/java/com/xsh/crm/exception/: LoginException.java
crm/src/main/java/com/xsh/crm/settings/config/: InterceptorConfig.java  SwaggerConfig.java
crm/src/main/java/com/xsh/crm/settings/controller/: ListenerType.java  UserController.java
crm/src/main/java/com/xsh/crm/settings/dao/: DicTypeMapper.java  DicTypeMapper.xml  DicValueMapper.java  DicValueMapper.xml  StudentMapper.java  StudentMapper.xml
crm/src/main/java/com/xsh/crm/settings/domain/: DicType.java  DicValue.java  Student.java
crm/src/main/java/com/xsh/crm/settings/interceptor/: MyInterceptor.java
crm/src/main/java/com/xsh/crm/settings/service/: DicService.java  DicServiceImpl.java  UserService.java  UserServiceImpl.java
crm/src/main/java/com/xsh/crm/utils/: DateTimeUtil.java  MD5Util.java  UUIDUtil.java
crm/src/main/java/com/xsh/crm/workbench/controller/: ActivityController.java  ClueController.java  ContactController.java  CustomerController.java  TransactionController.java
crm/src/main/java/com/xsh/crm/workbench/dao/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueActivityRelationMapper.xml  ClueMapper.java  ClueMapper.xml  ClueRemarkMapper.java  ClueRemarkMapper.xml  ContactsActivityRelationMapper.java  ContactsActivityRelationMapper.xml  ContactsMapper.java  ContactsMapper.xml  ContactsRemarkMapper.java  ContactsRemarkMapper.xml  CustomerMapper.java  CustomerMapper.xml  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  TranHistoryMapper.java  TranHistoryMapper.xml  TranMapper.java  TranMapper.xml  TranRemarkMapper.java  TranRemarkMapper.xml
crm/src/main/java/com/xsh/crm/workbench/domain/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java  TranRemark.java
crm/src/main/java/com/xsh/crm/workbench/service/: ActivityService.java  ActivityServiceImpl.java  ClueService.java  ClueServiceImpl.java  ContactService.java  ContactServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  TranService.java  (+1 more)
crm/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
crm/src/main/resources/templates/: index.html  login.html
crm/src/main/resources/templates/settings/: index.html
crm/src/main/resources/templates/settings/dictionary/: index.html
crm/src/main/resources/templates/settings/dictionary/type/: edit.html  index.html  save.html
crm/src/main/resources/templates/settings/dictionary/value/: edit.html  index.html  save.html
crm/src/main/resources/templates/settings/qx/: index.html
crm/src/main/resources/templates/settings/qx/user/: detail.html  index.html
crm/src/main/resources/templates/workbench/: index.html
crm/src/main/resources/templates/workbench/activity/: detail.html  index.html
crm/src/main/resources/templates/workbench/clue/: convert.html  detail.html  index.html
crm/src/main/resources/templates/workbench/contacts/: detail.html  index.html
crm/src/main/resources/templates/workbench/customer/: detail.html  index.html
crm/src/main/resources/templates/workbench/main/: index.html
crm/src/main/resources/templates/workbench/transaction/: detail.html  edit.html  index.html  save.html
crm/src/main/resources/templates/workbench/visit/: detail.html  editTask.html  index.html  saveTask.html
